{
  "experimentA": {
    "new-inlining-no-normalization": {
      "calls_total": 46,
      "calls_no_definition": 31,
      "calls_inlined": 6,
      "calls_inlining_fails": 9
    },
    "new-inlining-normalization": {
      "calls_total": 50,
      "calls_no_definition": 31,
      "calls_inlined": 19,
      "calls_inlining_fails": 0
    },
    "old-inlining-no-normalization": {
      "calls_total": 46,
      "calls_no_definition": 31,
      "calls_inlined": 2,
      "calls_inlining_fails": 13
    },
    "old-inlining-normalization": {
      "calls_total": 50,
      "calls_no_definition": 31,
      "calls_inlined": 6, // off the original, 3 duplicated calls, which include the 2 that worked (2 x square_distance) and 1 that did not (slice_size)
      "calls_inlining_fails": 13
    }
  },
  "experimentB": {
    "k-means": {
      "inline": {
        "O0": {
          "gcc": {
            "avg": 11662.094125,
            "stdDev": 66.8689374999999
          },
          "clang": {
            "avg": 11379.61875,
            "stdDev": 71.2836875000005
          },
          "ccomp": {
            "avg": 3392.9860000000003,
            "stdDev": 5.152999999999906
          }
        },
        "O2": {
          "gcc": {
            "avg": 3182.5912499999995,
            "stdDev": 21.651562500000296
          },
          "clang": {
            "avg": 1972.171375,
            "stdDev": 13.377343750000051
          },
          "ccomp": {
            "avg": 4379.606375,
            "stdDev": 4.891125000000102
          }
        }
      },
      "no-inline": {
        "O0": {
          "gcc": {
            "avg": 12703.430875,
            "stdDev": 126.40218749999985
          },
          "clang": {
            "avg": 11717.29825,
            "stdDev": 76.99356250000005
          },
          "ccomp": {
            "avg": 4630.943625000001,
            "stdDev": 7.060625000000073
          }
        },
        "O2": {
          "gcc": {
            "avg": 3173.127375,
            "stdDev": 37.816437500000006
          },
          "clang": {
            "avg": 1978.27275,
            "stdDev": 2.3512499999999648
          },
          "ccomp": {
            "avg": 4830.308749999999,
            "stdDev": 27.502937500000485
          }
        }
      }
    },
    "matrix-mult": {
      "inline": {
        "O0": {
          "gcc": {
            "avg": 6059.894125,
            "stdDev": 222.19715625000015
          },
          "clang": {
            "avg": 6376.61225,
            "stdDev": 206.39675
          },
          "ccomp": {
            "avg": 2864.057125,
            "stdDev": 82.12268749999993
          }
        },
        "O2": {
          "gcc": {
            "avg": 1840.780625,
            "stdDev": 114.93678125
          },
          "clang": {
            "avg": 1619.0035000000003,
            "stdDev": 64.55562500000005
          },
          "ccomp": {
            "avg": 2694.8455,
            "stdDev": 146.80387499999995
          }
        }
      },
      "no-inline": {
        "O0": {
          "gcc": {
            "avg": 5784.923000000001,
            "stdDev": 196.68250000000023
          },
          "clang": {
            "avg": 5714.089624999999,
            "stdDev": 116.16537500000004
          },
          "ccomp": {
            "avg": 2792.85225,
            "stdDev": 116.92099999999994
          }
        },
        "O2": {
          "gcc": {
            "avg": 1806.910375,
            "stdDev": 71.9595625
          },
          "clang": {
            "avg": 1889.1638750000002,
            "stdDev": 125.133125
          },
          "ccomp": {
            "avg": 2796.5164999999997,
            "stdDev": 152.36625000000004
          }
        }
      }
    },
    "vec-multiple-returns": {
      "inline": {
        "O0": {
          "gcc": {
            "avg": 18486.90275,
            "stdDev": 152.89249999999993
          },
          "clang": {
            "avg": 6723.635,
            "stdDev": 66.22699999999998
          },
          "ccomp": {
            "avg": 4461.36875,
            "stdDev": 20.72506250000015
          }
        },
        "O2": {
          "gcc": {
            "avg": 4451.8033749999995,
            "stdDev": 32.898124999999936
          },
          "clang": {
            "avg": 4418.023125,
            "stdDev": 37.174125000000004
          },
          "ccomp": {
            "avg": 4443.168,
            "stdDev": 12.484000000000037
          }
        }
      },
      "no-inline": {
        "O0": {
          "gcc": {
            "avg": 18456.402124999997,
            "stdDev": 180.78984375000073
          },
          "clang": {
            "avg": 19771.90725,
            "stdDev": 50.83100000000013
          },
          "ccomp": {
            "avg": 4454.637374999999,
            "stdDev": 21.323125000000005
          }
        },
        "O2": {
          "gcc": {
            "avg": 4401.418125,
            "stdDev": 20.85112500000014
          },
          "clang": {
            "avg": 4420.980625,
            "stdDev": 36.19471874999988
          },
          "ccomp": {
            "avg": 4445.9818749999995,
            "stdDev": 20.664343749999944
          }
        }
      }
    }
  }
}
